spring.application.name=rest-spring-boot
logging.level.org.springframework=info
server.port=8080

management.endpoints.web.exposure.include=*

currency-service.url=https://example.com
currency-service.username=admin
currency-service.key=!admin@23